# TestUI-OrangeHRM

./: pom.xml
src/main/java/org/qaautomation/pages/: AddEmployee.java  AddEmployeePage.java  BasePage.java  DashboardPage.java  EmployeeListPage.java  LoginPage.java  PIMModulePage.java  PersonalDetails.java  UpdatePasswordPage.java
src/test/java/org/qaautomation/runners/: TestRunner.java
src/test/java/org/qaautomation/stepdefinitions/: AddEmployeeSteps.java  DeleteEmployeeSteps.java  EditEmployePersonalDetailsSteps.java  Hooks.java  LoginSteps.java  LogoutSteps.java  OpenPIMModuleSteps.java  UpdatePasswordSteps.java
src/test/resources/features/: AddEmployee.feature  DeleteEmployee.feature  EditEmployee.feature  Login.feature  Logout.feature  UpdatePassword.feature
